<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Converter</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Color Converter</h1>
    <label for="rgbInput">RGB Color:</label>
    <input type="text" id="rgbInput" placeholder="Enter RGB color (e.g., 255, 0, 0)">
    <button onclick="convertToHex()">RGB to Hex</button>
    <div id="hexResult"></div>

    <label for="hexInput">Hex Color:</label>
    <input type="text" id="hexInput" placeholder="Enter Hex color (e.g., #FF0000)">
    <button onclick="convertToRgb()">Hex to RGB</button>
    <div id="rgbResult"></div>

    <script src="script.js"></script>
</body>
</html>
